# All plugins and other utils are defined here.

[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
show-source = True
statistics = False
doctests = True

# Plugins:
max-complexity = 6
max-line-length = 80

# Disable some pydocstyle checks:
# Exclude some pydoctest checks globally:
ignore = D100, D104, D106, D401, W504, X100, RST303, RST304, DAR103, DAR203, DAR

# Excluding some directories:
exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg

per-file-ignores =
  # There are multiple fixtures, `assert`s, and subprocesses in tests:
  tests/*.py: S101, S404, S603, S607, WPS226


[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
use_parentheses = true
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
default_section = FIRSTPARTY
line_length = 80


[darglint]
# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long


[tool:pytest]
# py.test options:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__

addopts =
  --strict
  --doctest-modules
  --cov=dump_env
  --cov-branch
  --cov-report=term:skip-covered
  --cov-report=html
  --cov-fail-under=100


[mypy]
# mypy configurations: https://mypy.readthedocs.io/en/latest/config_file.html
allow_redefinition = False
check_untyped_defs = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
local_partial_types = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True


[doc8]
ignore-path = docs/_build
max-line-length = 80
sphinx = True
