# All plugins and other utils are defined here.

[bdist_wheel]
universal = 1


[coverage:run]
branch = True


[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

# Excluding some directories:
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.venv,.eggs,*.egg,tests/fixtures

# Exclude some pydoctest checks globally:
ignore = D100, D104, D401

per-file-ignores =
  # There are multiple fixtures, `assert`s, and subprocesses in tests:
  tests/*.py: S101, S404, S603, S607, Z211


[tool:pytest]
# py.test options:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__

addopts =
  --strict
  --doctest-modules
  --cov=dump_env
  --cov-report=term
  --cov-report=html
  --cov-fail-under=100


[isort]
known_first_party = dump_env
multi_line_output = 3
include_trailing_comma = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = FIRSTPARTY
line_length = 79

[mypy]
# The mypy configurations: https://mypy.readthedocs.io/en/latest/config_file.html
python_version = 3.6

check_untyped_defs = True
disallow_untyped_decorators = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True


[doc8]
ignore-path = docs/_build
max-line-length = 80
sphinx = True
